<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>flash_info</name>
    <displayName><![CDATA[Category_info &amp; Flash_info]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Gestion des categories info et flash info]]></description>
    <author><![CDATA[Crea-Tic]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>