<?xml version="1.0"?>
<modules_list><modules type="untrusted"><module name="flash_info"/><module name="poi_type"/><module name="sale_quick"/><module name="statsbestmanufacturers"/><module name="ventes_aux_encheres"/></modules></modules_list>
